*{
    padding: 0;
    margin: 0;
    box-sizing: border-box ;
    font-family: 'kumbh Sans', sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    height: 80px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1300px;
    z-index: 1;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-decoration-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}


.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
}

.navbar__item{
    height: 80px;
}
.navbar__links{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    justify-content: center;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0 1rem;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
    text-decoration: none;
    height: 100%;
    width: 100%;
    border: none;
    border-radius: 4px;
    background: #f77062;
    outline: none;
    color: #fff;
}

 .button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}
 .navbar__links:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex;
        justify-content: space-between;
        z-index: 1;
        height: 80px;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: 99;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px ;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }
    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        justify-content: center;
        display: flex;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }
}

/* *hero section CSS* */
.main{
    background-color: #141414;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}


.main__btn:after {
    position: relative;
   content: '';
   top: 0;
   left: 0;
   width: 0;
   height: 100%;
   background: #4837ff;
   transition: all 0.35s;
   border-radius: 4px;
}

.main__btn:hover {
    color: #fff;
}

.main__btn:hover:after {
    width: 100%;
}

main__img--container {
 text-align: center;
}

#main__img {
    height: 80%;
    width: 80%;
}

/* ===Mobile Responsive=== */

@media screen and (max-width: 768px) {
    .main__container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }


}

@media screen and (max-width: 480px) {
    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }

}


/* ===Services Section CSS=== */
.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%,
     #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
     background-size: 100%;
     margin-bottom: 5rem;
     font-size: 2.5rem;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent;
     -moz-text-fill-color: transparent; 
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6)), url('images/vr4.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}


.services__card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0)0%, rgba(17,17,17,0.6)), url('images/vr3.jpg');
 
}


.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}
.services__card p {
    position: absolute;
    top: 400px;
    left: 30px;
}


.services__card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px) {
    .services{
        height: 1600px;
    }
    .services h1{
        font-size: 1.2rem;
    }
    .services__card{
        width: 300px;
    }
}

/* ===Footer CSS=== */

.footer__container {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links{
width: 100%;
max-width: 1000px;
display: flex;
justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2{
    margin-bottom: 16px;
}

.footer__link--items > h2{
    color: #fff;
}

.footer__link--items a{
    color: #fff;
    text-decoration: none;
    margin: 0.5rem;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* ===Social icons=== */

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.socia__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social__logo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width:820px) {
    .footer__links{
        padding-top: 2rem;
    }
    .foot__logo {
        padding-bottom: 2rem;
    }
    .website__rights{
        padding-bottom: 2rem;
    }
    .footer__link--wrapper{
        flex-direction: column;
    }
    .social__media--wrap{
        flex-direction: column;
    }
}


@media screen and (max-width:480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}



/* ===slider product=== */
  .dp-wrap {
    margin: 0 auto;
    position: relative;
    perspective: 1000px;
    height: 100%;
  }
  
  
  .dp_item {
    display: block;
    position: absolute;
    text-align: center;
    color: #fff;
    border-radius: 10px;
    transition: transform 1.2s;
  }
  .dp-img img { border-left: 6px solid #683aa4; }
  #dp-slider .dp_item:first-child {
    z-index: 10 !important;
    transform: rotateY(0deg) translateX(0px) !important;
  }
  .dp_item[data-position="2"] {
    z-index: 9;
    transform: rotateY(0deg) translateX(10%) scale(0.9);
  }
  
  .dp_item[data-position="3"] {
    z-index: 8;
    transform: rotateY(0deg) translateX(20%) scale(0.8);
  }
  
  .dp_item[data-position="4"] {
    z-index: 7;
    transform: rotateY(0deg) translateX(30%) scale(0.7);
  }
  
  #dp-dots {
    position: absolute;
    bottom: 25px;
    z-index: 12;
    left: 38%;
    cursor: default;
  }
  
  
  #dp-dots li {
    display: inline-block;
    width: 13px;
    height: 13px;
    background: #fff;
    border-radius: 50%;
  }
  
  #dp-dots li:hover {
    cursor: pointer;
    background: deeppink;
    transition: background .3s;
  }
  
  
  #dp-next,  #dp-prev {
    position: absolute;
    top: 50%;
    right: 16%;
    height: 33px;
    width: 33px;
    z-index: 10;
    cursor: pointer;
  }
  
  
  #dp-prev {
    left: 15%;
    transform: rotate(180deg);
  }
  
  
  #dp-dots li.active { background: deeppink; }
    
    .dp_item { width: 85%; }
    
    .dp-content,  .dp-img { text-align: left; }
    
    .dp_item {
      display: flex;
      align-items: center;
      background: #fff;
      border-radius: 50px;
      overflow: hidden;
      border-top: none;
    }
    
    
    .dp-content {
      padding-left: 100px;
      padding-right: 0;
      display: inline-block;
      width: 100%;
    }
  
    
    .dp-content h2 {
      color: #41414B;
      font-family: Circular Std Bold;
      font-size: 48px;
      max-width: 460px;
      margin-top: 8px;
      margin-bottom: 0px;
    }
  
    .dp-content p {
      color: #74747F;
      max-width: 490px;
      margin-top: 15px;
      font-size: 24px;
    }
  
    .dp-content .site-btn {
      margin-top: 15px;
      font-size: 18px;
      padding: 19px 40px;
    }
  
    .dp-img:before {
      background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
      background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
      background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0));
      background: linear-gradient(-90deg, rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 0));
      content: "";
      position: absolute;
      height: 100%;
      width: 25%;
      z-index: 1;
      top: 0;
      pointer-events: none;
      background: -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
      background: -o-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
      background: -moz-linear-gradient(-90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.75));
      background: linear-gradient(-90deg, rgba(255, 255, 255, 0), rgb(255, 255, 255));
    }
  
    
    .dp-img img {
      object-fit: cover;
      object-position: right;
    }
  
    #dp-slider,  .dp-img img { height: 738px; }
    
    #dp-slider .dp_item:hover:not(:first-child) { cursor: pointer; }
    
    .site-btn {
      color: #fff;
      font-size: 18px;
      font-family: "Circular Std Medium";
      background: deeppink;
      padding: 14px 43px;
      display: inline-block;
      border-radius: 50px;
      position: relative;
      top: 18px;
      text-decoration: none;
    }
    
    .site-btn:hover {
      text-decoration: none;
      color: #fff;
    }

    /* ===signup form=== */

    
#sign{
    color: #fff;
    width: 75vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 600px auto 0 auto;
}


#sign__up--form label{
    display: block;
    color: #fff;

}
#sign__up--form{
    width: 50%;
    padding: 1rem;
}

#sign__up--form input{
    width: 100%;
    padding: 1rem;
}

#sign__up{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.btn{
    background-color: rgb(31, 31, 109);
    border: none!important;
    padding: 1rem;
    color: #fff;
    font-weight: bold;
    display: block;
    margin-left: auto;
}

.notification{
    display: none;
    justify-content: space-between;
    align-items: center;

    width: 75%;
    margin: 1rem auto;
    color: #fff;
    transition: all 5s ease-in-out;
}


.notification:hover{
    transform: scale(1.3);

}


@media screen and (max-width: 576px) {
    form{
        flex-direction: column;
    }

    #sign__up--form{
        width: 90%;
    }

    .btn{
        margin: auto;
        width: 100%;
    }
}